<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
    
    <title>DominionOS</title>

    <!-- MDBootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
      img {
        max-width: 100%;
      }
      
      body {
        background-color: #eeeeee;
      }
      
      .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        z-index: 2000;
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 5px;
        width: 200px;
        background: #fff;
        border: 1px solid #f44336;

        overflow: hidden;
      }

      .pace .pace-progress {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);

        max-width: 200px;
        position: fixed;
        z-index: 2000;
        display: block;
        position: absolute;
        top: 0;
        right: 100%;
        height: 100%;
        width: 100%;
        background: #f44336;
      }

      .pace.pace-inactive {
        display: none;
      }
    </style>

  </head>

  <body data-spy="scroll" data-target="navbar">
  
    <div id="navbar" class="navbar navbar-dark grey darken-3 z-depth-2">
      <div class="container">
        <img class="navbar-brand" src="../images/DominionLogo-Minimal.png" href="http://dominionos.github.io">
      </div>
    </div>
    
    <div id="about" class="container" style="padding-top:35px; padding-bottom:15px;">
      <div class="jumbotron z-depth-1">
        <div class="container">
          <img class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" src="../images/DominionLogo.png">
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <h1>This is DominionOS!</h1>
            <h3></h3>
          </div>
        </div>
      </div>
      <div class="card wow slideInUp animated z-depth-1 col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
        <div class="card-block">
          <h4 class="card-title">Website gets an update!</h4>
          <hr>
          <p class="card-text">User boswelja has rebuilt the website from scratch with a refreshing new design.There is still new content being added, so stay tuned!</p>
        </div>
      </div>
    </div>
    
    <!-- MDBootstrap -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/pace.min.js"></script>
    
    <script>
      new WOW().init();
    </script>
  
  </body>

</html>
